astroid==2.8.4
black==22.1.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
flake8==4.0.1
greenlet==1.1.2
idna==3.3
isort==5.10.1
jedi==0.18.0
lazy-object-proxy==1.6.0
lxml==4.7.1
mccabe==0.6.1
msgpack==1.0.2
mypy==0.910
mypy-extensions==0.4.3
neovim==0.3.1
parso==0.8.2
pathspec==0.9.0
pep8==1.7.1
platformdirs==2.4.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pylint==2.11.1
pynvim==0.4.3
requests==2.27.1
snowballstemmer==2.2.0
toml==0.10.2
tomli==2.0.0
typing_extensions==4.0.0
urllib3==1.26.8
wrapt==1.13.3
